apiVersion: kamaji.clastix.io/v1alpha1
kind: DataStore
metadata:
  name: postgres-cnpg
  namespace: platform-management
spec:
  driver: PostgreSQL
  endpoints: [tooling-rw.platform-management.svc:5432]
  basicAuth:
    username:
      secretReference:
        keyPath: username
        name: tooling-superuser
        namespace: platform-management
    password:
      secretReference:
        keyPath: password
        name: tooling-superuser
        namespace: platform-management
